public/donation.json (before)
[
    {
      "id" : 1,
      "picture" : "https://i.ibb.co/YRvrq01/Health.png",
      "title" : "Clean water for children",
      "category": "Health",
      "category_bg_color":"rgb(0, 82, 255, 0.20)",
      "card_bg_color": "rgb(0, 82, 255, 0.15)",
      "text_color" : "#0052FF",
      "button_bg_color" :"rgb(0, 82, 255, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 2,
      "picture" : "https://i.ibb.co/1m01L2T/Education.png",
      "title" : "Good education",
      "category": "Education",
      "category_bg_color":"rgba(255, 68, 74, 0.20)",
      "card_bg_color": "rgba(255, 68, 74, 0.15)",
      "text_color" : "#FF444A",
      "button_bg_color" :"rgba(255, 68, 74, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 3,
      "picture" : "https://i.ibb.co/zQQnrQG/Clothing.png",
      "title" : "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color":"rgba(121, 194, 63, 0.20)",
      "card_bg_color": "rgba(121, 194, 63, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(121, 194, 63, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 4,
      "picture" : "https://i.ibb.co/3hyYPjs/Food.png",
      "title" : "Better Food for Everyone",
      "category": "Food",
      "category_bg_color":"rgba(248, 113, 71, 0.20)",
      "card_bg_color": "rgba(248, 113, 71, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(248, 113, 71, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 5,
      "picture" : "https://i.ibb.co/YRvrq01/Health.png",
      "title" : "Clean water for children",
      "category": "Health",
      "category_bg_color":"rgb(0, 82, 255, 0.20)",
      "card_bg_color": "rgb(0, 82, 255, 0.15)",
      "text_color" : "#0052FF",
      "button_bg_color" :"rgb(0, 82, 255, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 6,
      "picture" : "https://i.ibb.co/1m01L2T/Education.png",
      "title" : "Good education",
      "category": "Education",
      "category_bg_color":"rgba(255, 68, 74, 0.20)",
      "card_bg_color": "rgba(255, 68, 74, 0.15)",
      "text_color" : "#FF444A",
      "button_bg_color" :"rgba(255, 68, 74, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 7,
      "picture" : "https://i.ibb.co/zQQnrQG/Clothing.png",
      "title" : "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color":"rgba(121, 194, 63, 0.20)",
      "card_bg_color": "rgba(121, 194, 63, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(121, 194, 63, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 8,
      "picture" : "https://i.ibb.co/3hyYPjs/Food.png",
      "title" : "Better Food for Everyone",
      "category": "Food",
      "category_bg_color":"rgba(248, 113, 71, 0.20)",
      "card_bg_color": "rgba(248, 113, 71, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(248, 113, 71, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 9,
      "picture" : "https://i.ibb.co/YRvrq01/Health.png",
      "title" : "Clean water for children",
      "category": "Health",
      "category_bg_color":"rgb(0, 82, 255, 0.20)",
      "card_bg_color": "rgb(0, 82, 255, 0.15)",
      "text_color" : "#0052FF",
      "button_bg_color" :"rgb(0, 82, 255, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 10,
      "picture" : "https://i.ibb.co/1m01L2T/Education.png",
      "title" : "Good education",
      "category": "Education",
      "category_bg_color":"rgba(255, 68, 74, 0.20)",
      "card_bg_color": "rgba(255, 68, 74, 0.15)",
      "text_color" : "#FF444A",
      "button_bg_color" :"rgba(255, 68, 74, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 11,
      "picture" : "https://i.ibb.co/zQQnrQG/Clothing.png",
      "title" : "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color":"rgba(121, 194, 63, 0.20)",
      "card_bg_color": "rgba(121, 194, 63, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(121, 194, 63, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 12,
      "picture" : "https://i.ibb.co/3hyYPjs/Food.png",
      "title" : "Better Food for Everyone",
      "category": "Food",
      "category_bg_color":"rgba(248, 113, 71, 0.20)",
      "card_bg_color": "rgba(248, 113, 71, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(248, 113, 71, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    }

  ]

public/donation.json (after)
[
    {
      "id" : 1,
      "picture" : "https://i.ibb.co/YRvrq01/Health.png",
      "title" : "Clean water for children",
      "category": "Health",
      "category_bg_color":"rgb(0, 82, 255, 0.20)",
      "card_bg_color": "rgb(0, 82, 255, 0.15)",
      "text_color" : "#0052FF",
      "button_bg_color" :"rgb(0, 82, 255, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."

    },
    {
      "id" : 2,
      "picture" : "https://i.ibb.co/1m01L2T/Education.png",
      "title" : "Good education",
      "category": "Education",
      "category_bg_color":"rgba(255, 68, 74, 0.20)",
      "card_bg_color": "rgba(255, 68, 74, 0.15)",
      "text_color" : "#FF444A",
      "button_bg_color" :"rgba(255, 68, 74, 0.20)",
      "description": "here are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students, and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential."

    },
    {
      "id" : 3,
      "picture" : "https://i.ibb.co/zQQnrQG/Clothing.png",
      "title" : "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color":"rgba(121, 194, 63, 0.20)",
      "card_bg_color": "rgba(121, 194, 63, 0.15)",
      "text_color" : "#79C23F",
      "button_bg_color" :"rgba(121, 194, 63, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
      "price" : 290.00


    },
    {
      "id" : 4,
      "picture" : "https://i.ibb.co/3hyYPjs/Food.png",
      "title" : "Better Food for Everyone",
      "category": "Food",
      "category_bg_color":"rgba(248, 113, 71, 0.20)",
      "card_bg_color": "rgba(248, 113, 71, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(248, 113, 71, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
      "price" : 290.00

    },
    {
      "id" : 5,
      "picture" : "https://i.ibb.co/YRvrq01/Health.png",
      "title" : "Clean water for children",
      "category": "Health",
      "category_bg_color":"rgb(0, 82, 255, 0.20)",
      "card_bg_color": "rgb(0, 82, 255, 0.15)",
      "text_color" : "#0052FF",
      "button_bg_color" :"rgb(0, 82, 255, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
      "price" : 290.00

    },
    {
      "id" : 6,
      "picture" : "https://i.ibb.co/1m01L2T/Education.png",
      "title" : "Good education",
      "category": "Education",
      "category_bg_color":"rgba(255, 68, 74, 0.20)",
      "card_bg_color": "rgba(255, 68, 74, 0.15)",
      "text_color" : "#FF444A",
      "button_bg_color" :"rgba(255, 68, 74, 0.20)",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students, and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
      "price" : 290.00

    },
    {
      "id" : 7,
      "picture" : "https://i.ibb.co/zQQnrQG/Clothing.png",
      "title" : "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color":"rgba(121, 194, 63, 0.20)",
      "card_bg_color": "rgba(121, 194, 63, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(121, 194, 63, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
      "price" : 290.00

    },
    {
      "id" : 8,
      "picture" : "https://i.ibb.co/3hyYPjs/Food.png",
      "title" : "Better Food for Everyone",
      "category": "Food",
      "category_bg_color":"rgba(248, 113, 71, 0.20)",
      "card_bg_color": "rgba(248, 113, 71, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(248, 113, 71, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
      "price" : 290.00

    },
    {
      "id" : 9,
      "picture" : "https://i.ibb.co/YRvrq01/Health.png",
      "title" : "Clean water for children",
      "category": "Health",
      "category_bg_color":"rgb(0, 82, 255, 0.20)",
      "card_bg_color": "rgb(0, 82, 255, 0.15)",
      "text_color" : "#0052FF",
      "button_bg_color" :"rgb(0, 82, 255, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
      "price" : 290.00

    },
    {
      "id" : 10,
      "picture" : "https://i.ibb.co/1m01L2T/Education.png",
      "title" : "Good education",
      "category": "Education",
      "category_bg_color":"rgba(255, 68, 74, 0.20)",
      "card_bg_color": "rgba(255, 68, 74, 0.15)",
      "text_color" : "#FF444A",
      "button_bg_color" :"rgba(255, 68, 74, 0.20)",
      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students, and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential."

    },
    {
      "id" : 11,
      "picture" : "https://i.ibb.co/zQQnrQG/Clothing.png",
      "title" : "Used Clothing Drive",
      "category": "Clothing",
      "category_bg_color":"rgba(121, 194, 63, 0.20)",
      "card_bg_color": "rgba(121, 194, 63, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(121, 194, 63, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
      "price" : 290.00

    },
    {
      "id" : 12,
      "picture" : "https://i.ibb.co/3hyYPjs/Food.png",
      "title" : "Better Food for Everyone",
      "category": "Food",
      "category_bg_color":"rgba(248, 113, 71, 0.20)",
      "card_bg_color": "rgba(248, 113, 71, 0.15)",
      "text_color" : "#F87147",
      "button_bg_color" :"rgba(248, 113, 71, 0.20)",
      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
      "price" : 290.00

    }

  ]

public/donation.json (diff)
@@ -20,7 +20,7 @@
       "card_bg_color": "rgba(255, 68, 74, 0.15)",
       "text_color" : "#FF444A",
       "button_bg_color" :"rgba(255, 68, 74, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "here are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students, and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential."
 
     },
     {
@@ -30,9 +30,11 @@
       "category": "Clothing",
       "category_bg_color":"rgba(121, 194, 63, 0.20)",
       "card_bg_color": "rgba(121, 194, 63, 0.15)",
-      "text_color" : "#F87147",
+      "text_color" : "#79C23F",
       "button_bg_color" :"rgba(121, 194, 63, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
+      "price" : 290.00
+
 
     },
     {
@@ -44,7 +46,8 @@
       "card_bg_color": "rgba(248, 113, 71, 0.15)",
       "text_color" : "#F87147",
       "button_bg_color" :"rgba(248, 113, 71, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
+      "price" : 290.00
 
     },
     {
@@ -56,7 +59,8 @@
       "card_bg_color": "rgb(0, 82, 255, 0.15)",
       "text_color" : "#0052FF",
       "button_bg_color" :"rgb(0, 82, 255, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
+      "price" : 290.00
 
     },
     {
@@ -68,7 +72,8 @@
       "card_bg_color": "rgba(255, 68, 74, 0.15)",
       "text_color" : "#FF444A",
       "button_bg_color" :"rgba(255, 68, 74, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students, and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential.",
+      "price" : 290.00
 
     },
     {
@@ -80,7 +85,8 @@
       "card_bg_color": "rgba(121, 194, 63, 0.15)",
       "text_color" : "#F87147",
       "button_bg_color" :"rgba(121, 194, 63, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
+      "price" : 290.00
 
     },
     {
@@ -92,7 +98,8 @@
       "card_bg_color": "rgba(248, 113, 71, 0.15)",
       "text_color" : "#F87147",
       "button_bg_color" :"rgba(248, 113, 71, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
+      "price" : 290.00
 
     },
     {
@@ -104,7 +111,8 @@
       "card_bg_color": "rgb(0, 82, 255, 0.15)",
       "text_color" : "#0052FF",
       "button_bg_color" :"rgb(0, 82, 255, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
+      "price" : 290.00
 
     },
     {
@@ -116,7 +124,7 @@
       "card_bg_color": "rgba(255, 68, 74, 0.15)",
       "text_color" : "#FF444A",
       "button_bg_color" :"rgba(255, 68, 74, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "There are many things that can be done to ensure that all people have access to a good education. Governments can invest in public schools, provide financial assistance to students, and make sure that all schools have qualified teachers and resources. Families can support their children's education by creating a learning environment at home and helping them with their schoolwork. Teachers can create a positive and supportive learning environment for their students and challenge them to reach their full potential."
 
     },
     {
@@ -128,7 +136,8 @@
       "card_bg_color": "rgba(121, 194, 63, 0.15)",
       "text_color" : "#F87147",
       "button_bg_color" :"rgba(121, 194, 63, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
+      "price" : 290.00
 
     },
     {
@@ -140,7 +149,8 @@
       "card_bg_color": "rgba(248, 113, 71, 0.15)",
       "text_color" : "#F87147",
       "button_bg_color" :"rgba(248, 113, 71, 0.20)",
-      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry."
+      "description": "Donate to provide food packages and groceries to families facing food insecurity, ensuring no one goes to bed hungry.",
+      "price" : 290.00
 
     }
